<table style="width: 600px;">
    <tr>
        <td>
            <img src="assets/assinatura-rodrigo-bg.png" >
        </td>

        <td background-color:#ffffff; style="padding-left: 12px;">
            <div style=" font-family: Nunito, sans-serif; color: #20a5f3; font-size: 18px; line-height: 22px; font-weight: bold;">
                    Rodrigo Mendes</div>

            <div style="font-family: Nunito,sans-serif; color: #1c2321; font-size: 12px; line-height: 18px;">
                Consultor de Negócios</div>

            <table>
                <tr>
                    <td>
                        <a href="https://wa.me/5561986189242" target="_blank" style="display: inline-block; text-decoration: none; padding-right: 5px; padding-top: 10px;">
                        <img src="https://drive.google.com/uc?export=view&id=1GsduomhBM5eM-4FPin5gTmv5Zn8WIC3u&usp=drive_fs" alt="Whatsapp" width="20px" height="20px" style="display: block; border: none;"></a>
                    </td>
                        
                    <td>
                        <a href="mailto:rodrigo@liberpay.com" target="_blank" style="display: inline-block; text-decoration: none; padding-right: 5px; padding-top: 10px;">
                        <img src="https://drive.google.com/open?id=1VL5YZoGYsz0NfPSEcysnUnc8Mrn6ywqK&usp=drive_fs" alt="E-mail"  width="20px" height="20px" style="display: block; border: none;"></a>
                    </td>

                    <td>
                        <a href="https://t.me/rodrigomendesliberpay" target="_blank" style="display: inline-block; text-decoration: none; padding-right: 5px; padding-top: 10px;">
                        <img src="https://drive.google.com/open?id=1xjxuyYfKlTv6BuAESVwNOGuLHN7Lf-Qi&usp=drive_fs" alt="Telegram" width="20px" height="20px" style="display: block; border: none;"></a>
                    </td>

                    <td>
                        <a href="https://www.linkedin.com/in/rodrigo-mendes-sena-b13704306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" style="display: inline-block; text-decoration: none; padding-right: 5px; padding-top: 10px;">
                        <img src="https://drive.google.com/open?id=1LlL2XGh5bQA5uOBsrIMpD89IPK7Jfp1v&usp=drive_fs" alt="LinkedIn" width="20px" height="20px" style="display: block; border: none;"></a>
                    </td>
                </tr>
            
            </table>
        </td> 
        
        <td>
            <img src="assets/assinaturas-right-bg.png" style="padding-left: 20px;">
        </td>
    </tr>
</table>